[roxterm colour scheme]
foreground=#F0F0F0F0F0F0
background=#191919191919
0=#050505050505
1=#BEBE78787A7A
2=#8787AFAF8787
3=#FFFFD7D7AFAF
4=#87879191AFAF
5=#82827878BEBE
6=#8A8AABABACAC
7=#FAFAFAFAFAFA
8=#050505050505
9=#ACAC41414242
10=#8787AFAF8787
11=#FFFFD7D7AFAF
12=#40407E7Ee7E7
13=#ACAC8A8AACAC
14=#8A8AABABACAC
15=#ABABB2B2BFBF
16=#050505050505
17=#ACAC41414242
18=#8787AFAF8787
19=#FFFFD7D7AFAF
20=#40407E7Ee7E7
21=#ACAC8A8AACAC
22=#8A8AABABACAC
23=#ABABB2B2BFBF
cursor=#f0f0f0f0f0f0
palette_size=16

