[roxterm colour scheme]
foreground=#eeeeeeeeecec
background=#2e2b34313633
0=#2e2d34333635
1=#ffff00000000
2=#4e4e9a990605
3=#f5f579770000
4=#37aa7d6fafc8
5=#7574504f7b7b
6=#060598979a99
7=#d3d2d7d7cfcf
8=#000000000000
9=#cccc00000000
10=#4e4e9a970603
11=#fcfce9e84f4f
12=#72729f9fcfcf
13=#adad7f7fa8a7
14=#036070a26967
15=#eeeeeeeeecec
16=#4c4b4c4b4c4b
17=#a8a7302f302f
18=#201f8887201f
19=#a8a788870000
20=#555455549897
21=#8887302f8887
22=#302f88878887
23=#d8d7d8d7d8d7
cursor=#cccccccccccc
palette_size=16
bold=#ffffffffffff
dim=#888788878887
